# framework

./: README.en.md  README.md  pom.xml
src/main/java/org/csu/mypetstore/: MypetstoreApplication.java  SpringBootStartApplication.java
src/main/java/org/csu/mypetstore/AOP/: AspectJ.java
src/main/java/org/csu/mypetstore/Configuration/: WebMvcConfig.java
src/main/java/org/csu/mypetstore/controller/: AccountController.java  AlipayController.java  CartController.java  CatalogController.java  CmsController.java  DailyController.java  OrderController.java  OtherController.java
src/main/java/org/csu/mypetstore/domain/: Account.java  AlipayConfig.java  Cart.java  CartItem.java  Category.java  CodeUtil.java  Daily.java  Inventory.java  Item.java  KaptchaConfig.java  LineItem.java  Order.java  Product.java  Role.java  SmsTool.java
src/main/java/org/csu/mypetstore/persistence/: AccountMapper.java  CartDao.java  CategoryMapper.java  DailyMapper.java  InventoryDao.java  ItemDao.java  ItemMapper.java  LineItemDao.java  OrderDao.java  ProductMapper.java
src/main/java/org/csu/mypetstore/service/: AccountService.java  CartService.java  CatalogService.java  DailyService.java  LineItemService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  CategoryMapper.xml  DailyMapper.xml  ItemDaoMapper.xml  ItemMapper.xml  LineItemDaoMapper.xml  OrderDaoMapper.xml  ProductMapper.xml  inventoryDaoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: jpetstore.css  other.css  style.css
src/main/resources/static/js/: lines.js
src/main/resources/static/vendors/owlcarousel/assets/: owl.theme.default.css
src/main/resources/static/vendors/rangeslider/css/: layout.min.css
src/main/resources/templates/account/: EditAccountForm.html  IncludeAccountField.html  NewAccountForm.html  SignonForm.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/catalog/: category.html  item.html  main.html  product.html  searchProduct.html
src/main/resources/templates/cms/: FailReading.html  addItem.html  addProduct.html  main.html  manageAccount.html  manageCategory.html  manageItem.html  manageOrder.html  manageProduct.html  searchItem.html  searchProduct.html  updateItem.html  updateOrder.html  updateProduct.html
src/main/resources/templates/common/: anotherBottom.html  bottom.html  error.html  top.html
src/main/resources/templates/daily/: SelectDaily.html  ShowDaily.html
src/main/resources/templates/order/: confirmOrder.html  newOrder.html  orderList.html  updateOrder.html  viewOrder.html  viewOrderList.html
src/main/resources/templates/pay/: payfailure.html  paysuccess.html
src/test/java/org/csu/mypetstore/: MypetstoreApplicationTests.java
