#tomcat port
#server.port=36

#Spring JDBC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mypetstore?useAffectedRows=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=chenyanting0705

#mybatis Mapper location
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#mybatis javaClass aliases
mybatis.type-aliases-package=org.csu.mypetstore.domain
#mybatis
mybatis.configuration.lazy-loading-enabled=false
#Sql print sql in console
logging.level.com.example.demo.persistence=debug