#tomcat ¶Ë¿Ú
server.port=90
#Spring JDBC Êý¾ÝÔ´ÅäÖÃ(ÄÚº¬Ê±ÇøÉèÖÃ)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mypetstore?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#mybatisï¿½ï¿½ï¿½ï¿½
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatisï¿½ï¿½ï¿½ï¿½
mybatis.type-aliases-package=org.csu.mypetstore.domain
#mybatisï¿½Ó³Ù¼ï¿½ï¿½ï¿½
mybatis.configuration.lazy-loading-enabled=false
#Sqlï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿?
logging.level.com.example.demo.persistence=debug

spring.aop.proxy-target-class=true
spring.aop.auto=true
#
## jwt Properties
#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 604800000